<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aside prototyping and design</title>
    <style>
      aside.design-proto-container {
        display: inline-block;
        border: 1px solid red;
        width: 150px;
        height: 200px;
      }
      ul.list-container {
        display: inline-block;
        padding: 10px;
        margin: 0 auto;
      }
      li.list-tags {
        /* text-align: center; */
        /* align-items: center; */
        list-style-type: none;
        display: inline-block;
      }
      img.design-proto-icon {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <aside class="design-proto-container">
      <ul class="list-container">
        <li class="list-tags">
          <img
            class="design-proto-icon"
            src="/design-prototyping/sketch-icon.webp"
            alt=""
          />
          Sketch
        </li>
        <li class="list-tags">
          <img
            class="design-proto-icon"
            src="/design-prototyping/sketch-icon.webp"
            alt=""
          />
          Photoshop
        </li>
        <li class="list-tags">
          <img
            class="design-proto-icon"
            src="/design-prototyping/sketch-icon.webp"
            alt=""
          />
          Illustrator
        </li>
        <li class="list-tags">
          <img
            class="design-proto-icon"
            src="/design-prototyping/sketch-icon.webp"
            alt=""
          />
          Zeplin
        </li>
        <li class="list-tags">
          <img
            class="design-proto-icon"
            src="/design-prototyping/sketch-icon.webp"
            alt=""
          />
          Invision
        </li>
      </ul>
    </aside>
  </body>
</html>
